name: 'Git Commit and Push'
description: 'Commits any changed files and pushes the result back to origin branch.'
author: 'rusnasonov'
branding:
  icon: 'git-commit'
  color: 'green'
inputs:
  github-token:
    description: 'Github Token with commit access'
    required: true
  push-branch:
    description: 'Override branch to push to'
    required: false
  push-remote:
    description: 'Override remote to push to'
    required: false
  commit-message:
    description: 'Specify commit message'
    required: false
    default: 'autocommit'
  force-add:
    description: 'Force add files, useful for adding ignored files.'
    required: false
    default: 'false'
  force-push:
    description: 'Force push.'
    required: false
    default: 'false'
  rebase:
    description: 'Pull and rebase before commiting. Useful when using commit inside matrix.'
    required: false
    default: 'false'
  files:
    description: 'Specific files to add.'
    required: false
    default: ''
  email:
    description: 'Committer email. Default is ${name}@users.noreply.github.com'
    required: false
    default: ''
  name:
    description: 'Committer name. Default is name of the person or app that initiated the workflow.'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
